<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<div style="padding-left:22px " align="center">
    <br>
  <h1>Library Catalog</h1>
</div>
<body>

<div class="topnav" id="myTopnav">
    <a href="catalog-view" >Home</a>
  <a href="Book-view" class="active"> Books </a>
  <a href="music-view">Music</a>
  <a href="#about">Videos</a>
    <a href="magazine-view" >Magazine</a>
</div>

<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}
</style>
    <meta charset="UTF-8">
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div>
<br>
<form method="POST";>
    {{ form }}  Search catalog: <input type="search" name="q">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<br>
<table style="width:50%">

 <tr>
   <th>Title</th>
     <th>Author</th>
 </tr>
    {% for row in table %}
 <tr>
            {% for item in row %}
               <td>
               {{ item }}
               </td>
                 {% endfor %}
 </tr>
    {% endfor %}
</table>
</body>
</html>