<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body.color-bg{
    background-image: linear-gradient(to right top, #c4a965, #bb8951, #ae6a45, #9d4b3e, #872e3b);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<div style="padding-left:22px " align="center">
    <br>
  <h1>Library Catalog</h1>
</div>
<body>

<div class="topnav" id="myTopnav">
  <a href="catalog-view" class="active">Home</a>
  <a href="Book-view" > Books </a>
  <a href="music-view" >Music</a>
  <a href="video-view">Videos</a>
    <a href="magazine-view" >Magazine</a>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div>
<br>
<form method="POST";>
    {{ form }}  Search catalog: <input type="search" name="q">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

</body>
</html>
